# GNW-Bazaar

./: GNW-Bazaar.sln  README.md
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Ocelot.json  Program.cs
ApiGateway/Properties/: launchSettings.json
GNW-Bazaar/: GNW-Bazaar.csproj  GNW_Bazaar_HealthCare.csproj  GNW_Bazaar_HealthCare.http  Program.cs  appsettings.json
GNW-Bazaar.Core/: GNW-Bazaar.Core.csproj
GNW-Bazaar.Core/Interface/: IConfigurationSettings.cs  IMapper.cs
GNW-Bazaar.Core/Interface/Clients/: IDoctorClient.cs  IMasterDataClient.cs  IRefreshTokenClient.cs  ISponsorClient.cs  ISubCategoryMasterClient.cs  IValidationClient.cs
GNW-Bazaar.Core/Interface/Services/: IClientService.cs  IDoctorService.cs  ILoginService.cs  IMailService.cs  IMasterDataService.cs  IOtpService.cs  IRefreshTokenService.cs  ISponsorService.cs  ISubCategoryMasterService.cs  ITokenService.cs
GNW-Bazaar.Core/Mappers/Dto/: CategoryMasterDtoMapper.cs  ClientDtoMapper.cs  DoctorDtoMapper.cs  HealthCareCategoryDtoMapper.cs  OtpDtoMapper.cs  RefreshTokenDtoMapper.cs  SponsorDtoMapper.cs  SubCategoryMasterDtoMapper.cs  UserDtoMapper.cs
GNW-Bazaar.Core/Mappers/Entity/: CategoryMasterMapper.cs  ClientMapper.cs  DoctorMapper.cs  HealthCareCategoryMapper.cs  OtpMapper.cs  RefreshTokenMapper.cs  SponsorMapper.cs  SubCategoryMasterMapper.cs  UserMapper.cs
GNW-Bazaar.Core/Services/: CategoryMasterService.cs  ClientService.cs  DoctorService.cs  HealthCareCategoryService.cs  LoginService.cs  MailService.cs  OtpService.cs  RefreshTokenService.cs  SponsorService.cs  SubCategoryMasterService.cs  TokenService.cs  UserService.cs
GNW-Bazaar/Controllers/: CategoryMasterController.cs  DoctorController.cs  HealthCareCategoryController.cs
GNW-Bazaar/Properties/: launchSettings.json
GNW-Bazzar.Dto/: BaseDto.cs  CategoryMasterDto.cs  ClientDto.cs  ClientImageDto.cs  DoctorDto.cs  ForgotPasswordDto.cs  GNW-Bazzar.Dto.csproj  GenerateOtpDto.cs  HealthCareCategoryDto.cs  HealthCareImageDto.cs  HealthCareSubCategoryDto.cs  JwtDto.cs  LoginDto.cs  OtpDto.cs  RefreshTokenDto.cs  ResponseDto.cs  SignUpDto.cs  SponsorDto.cs  SponsorImageDto.cs  SubCategoryMasterDto.cs  UserDto.cs  ValidateOtpDto.cs
GNW-Bazzar.Entity/: Base.cs  CategoryMaster.cs  Client.cs  Doctor.cs  GNW-BazaarDbContext.cs  GNW-Bazzar.Entity.csproj  HealthCareCategory.cs  HealthCareSubCategory.cs  Otp.cs  RefreshToken.cs  Sponsor.cs  SubCategoryMaster.cs  User.cs
GNW-Bazzar.Entity/Migrations/: 20250822163559_HealthCareCategory_and_SubCategory_Seeding.Designer.cs  20250822163559_HealthCareCategory_and_SubCategory_Seeding.cs  20250823102808_2.Designer.cs  20250823102808_2.cs  20250828145740_refreshToken_table_Added.Designer.cs  20250828145740_refreshToken_table_Added.cs  20250829101109_Initial.Designer.cs  20250829101109_Initial.cs  20250830080956_Initial.Designer.cs  20250830080956_Initial.cs  20250830081648_Initial1.Designer.cs  20250830081648_Initial1.cs  20250902145740_InitialCreate.Designer.cs  20250902145740_InitialCreate.cs  20250904153619_InitialCreate.Designer.cs  20250904153619_InitialCreate.cs  20251203135456_InitialCreate.Designer.cs  20251203135456_InitialCreate.cs  20260127114907_OtpDatatableHasChanged.Designer.cs  20260127114907_OtpDatatableHasChanged.cs  20260210130834_SponsorAdded.Designer.cs  20260210130834_SponsorAdded.cs  20260210132505_SponsorAdded2.Designer.cs  20260210132505_SponsorAdded2.cs  20260210141536_SponsorAdded3.Designer.cs  20260210141536_SponsorAdded3.cs  20260224103907_someupdate.Designer.cs  20260224103907_someupdate.cs  20260224113817_doctoratbleUpdated.Designer.cs  20260224113817_doctoratbleUpdated.cs  20260224125920_doctoratbleUpdated-2.Designer.cs  20260224125920_doctoratbleUpdated-2.cs  20260314112134_updatedDoctorTableAsRequirements.Designer.cs  20260314112134_updatedDoctorTableAsRequirements.cs  20260314115617_updatedDoctorTableAsRequirements2.Designer.cs  20260314115617_updatedDoctorTableAsRequirements2.cs  20260316085403_InitialCreate.Designer.cs  20260316085403_InitialCreate.cs  20260325180219_initialCreate2.Designer.cs  20260325180219_initialCreate2.cs  (+13 more)
GNW-Bazzar.Infra/: GNW-Bazzar.Infra.csproj
GNW-Bazzar.Infra/Clients/: CategoryMasterClient.cs  ClientClient.cs  DoctorClient.cs  HealthCareCategoryClient.cs  OtpClient.cs  RefreshTokenClient.cs  SponsorClient.cs  SubCategoryMasterClient.cs  UserClient.cs  ValidationClient.cs
GNW-Bazzar.Infra/Settings/: ConfigurationSettings.cs
GNW_Bazaar_Clients/: GNW_Bazaar_Clients.csproj  GNW_Bazaar_Clients.http  Program.cs  appsettings.json
GNW_Bazaar_Clients/Controllers/: ClientController.cs  SponsorController.cs  SubCategoryMasterController.cs
GNW_Bazaar_Clients/Properties/: launchSettings.json
GNW_Bazaar_Otp/: GNW_Bazaar_Otp.csproj  GNW_Bazaar_Otp.http  Program.cs  appsettings.json
GNW_Bazaar_Otp/Controllers/: OtpController.cs
GNW_Bazaar_Otp/Properties/: launchSettings.json
GNW_Bazaar_SignupAndLogin/: GNW_Bazaar_SignupAndLogin.csproj  GNW_Bazaar_SignupAndLogin.http  Program.cs  appsettings.json
GNW_Bazaar_SignupAndLogin/Controllers/: SignUpAndLoginController.cs  UserController.cs
GNW_Bazaar_SignupAndLogin/Properties/: launchSettings.json
